function solve(input) {

    let map = new Map;


    input.forEach(element => {
        let token = element.split(' ');
        let key = token[0];
        let value = token.slice(1).map(Number);

        if (map.has(key)) {
            let oldVal = map.get(key);
            map.set(key, oldVal.concat(value))
        } else {
            map.set(key, value);
        }

    });

    let iterable = Array.from(map.entries());

    iterable.forEach(man => {
        console.log(man[0] + ' --> ' + man[1].join(', '))
    });
}

solve(
    ['Lilly 4 6 6 5',
        'Tim 5 6',
        'Tammy 2 4 3',
        'Tim 6 6']
);
