function solve(arr1, arr2) {
    let equalArray = new Array;
    let shortest = Array;
    let longest = Array

    if (arr1.length > arr2.length) {
        shortest = arr2;
        longest = arr1;
    } else {
        shortest = arr1;
        longest = arr2;
    }
    for (let i = 0; i < shortest.length; i++) {
        for (let j = 0; j < longest.length; j++) {
            if (shortest[i] == longest[j]) {
                let indexCheckFirst = shortest.indexOf(shortest[i]);
                let indexCheckSecond = longest.indexOf(longest[j]);

                if (indexCheckFirst == indexCheckSecond) {
                    equalArray.push(shortest[i]);
                }

            }

        }

    }
    console.log(equalArray.length);
}
solve(['hi', 'php', 'java', 'csharp', 'sql', 'html', 'css', 'js'],
    ['hi', 'php', 'java', 'js', 'softuni', ' nakov', ' java', 'learn']);
